<div class="card">
  <div class="card-image">
    <p><img src="/images/<%=String.downcase(@star.popular_name)%>.png"></p>
    <a href="/stars/question" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">navigate_next</i></a>
  </div>
  <div class="card-content">
  <span class="card-title"><%= @response %></span>
    <p>Your Answer: <%= @constellation%></p>
    <p>Correct Answer: <%= @star.popular_name %> (<%= @star.formal_name %>) is in <b><%= @star.constellation %></b></p>
  </div>
</div>
